<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.MainActivity">

<!--    스플래시 화면이 존재한다면,-->
<!--    스플래시 이미지(ex.GIF)를 띄워준 후-->
<!--    WebView의 visiblity를 visible로 바꿔줍니다. -->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        >
    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>